# Port number
PORT= 8000

# Node environment
NODE_ENV= development

# URL of the Mongo DB
MONGODB_URL=
# username of the Mongo DB clustor
MONGODB_USERNAME=
# password of the Mongo DB user
MONGODB_PASSWORD=

# JWT secret key
JWT_SECRET=

# Alchemy
ALCHEMY_API_KEY= ''

# deployed contract address
CONTRACT_ADDRESS= ''

# Wallet account address
ACCOUNT_ADDRESS=''
# Wallet account private key
PRIVATE_KEY= ''
GANACHE_PRIVATE_KEY= ''